# Default pangoterm configuration
# This file should be stored in $HOME/.config/pangoterm.cfg

# == Colours ==
# foreground = "gray90"
# background = "black"
# cursor = "white"
# colour:4 = "#0000CC"

# == Font and size ==
# font = "DejaVu Sans Mono"
# size = 9.0

# == Window options ==
# lines = 25
# cols = 80
# title = "pangoterm"

# == Cursor options ==
# cursor_shape = 1 (1=block 2=underbar 3=vertical bar)
# cursor_blink_interval = 500 (in msec; 0 to disable)

# == Scroll options ==
# scrollback_size = 1000
# scrollbar_width = 3
# scroll_wheel_delta = 3
# unscroll_on_output = true
# unscroll_on_key = true

# == Other options ==
# bold_highbright = true
#   - should bold attribute select high-brightness colours?
# altscreen = true
#   - enable altscreen buffer
# altscreen_scroll = false
#   - emulate scrolling as arrow-key presses when in altscreen
# term = "xterm"
#   - override the $TERM environment variable
# doubleclick_fullword = false
#   - doubleclick to select words will extend until whitespace
# chord_shift_space = true
# chord_shift_backspace = true
# chord_shift_enter = true
#   - enable CSIu encoding of these commonly-mistyped modified keys

# Options can be specific to profiles
# [Profile green]
# background=darkgreen
#
# Profile matches can use wildcards
# [Profile *-large]
# lines = 50
# cols = 120
